[gd_scene load_steps=3 format=3 uid="uid://ccq7csc057b53"]

[ext_resource type="Script" path="res://content/config/system/global/CharacterSelectScript.gd" id="1_5mfne"]
[ext_resource type="PackedScene" uid="uid://cw6kpqqgbjo17" path="res://content/config/system/environmental_interactions/RandomCharacterCard.tscn" id="2_3h5dr"]

[node name="CHARACTER_SELECT" type="Node2D"]
script = ExtResource("1_5mfne")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(640, 380)
metadata/_edit_lock_ = true

[node name="Character_01" parent="Canvas/Hud" instance=ExtResource("2_3h5dr")]
position = Vector2(240, 176.667)

[node name="Character_02" parent="Canvas/Hud" instance=ExtResource("2_3h5dr")]
position = Vector2(516.667, 176.667)

[node name="Character_03" parent="Canvas/Hud" instance=ExtResource("2_3h5dr")]
position = Vector2(781.111, 176.667)

[node name="Character_04" parent="Canvas/Hud" instance=ExtResource("2_3h5dr")]
position = Vector2(1038.89, 176.667)

[connection signal="Recruit_Character" from="Canvas/Hud/Character_01" to="." method="_on_character_01_recruit_character"]
[connection signal="Recruit_Character" from="Canvas/Hud/Character_02" to="." method="_on_character_02_recruit_character"]
[connection signal="Recruit_Character" from="Canvas/Hud/Character_03" to="." method="_on_character_03_recruit_character"]
[connection signal="Recruit_Character" from="Canvas/Hud/Character_04" to="." method="_on_character_04_recruit_character"]
