[gd_scene load_steps=2 format=3 uid="uid://ccq7csc057b53"]

[ext_resource type="PackedScene" uid="uid://cw6kpqqgbjo17" path="res://content/config/system/player_character/RandomCharacterCard.tscn" id="2_3h5dr"]

[node name="CHARACTER_SELECT" type="Node2D"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(640, 380)
metadata/_edit_lock_ = true

[node name="RANDOM_CHARACTER_GENERATOR" parent="Canvas/Hud" instance=ExtResource("2_3h5dr")]
position = Vector2(240, 176.667)

[node name="RANDOM_CHARACTER_GENERATOR2" parent="Canvas/Hud" instance=ExtResource("2_3h5dr")]
position = Vector2(516.667, 176.667)

[node name="RANDOM_CHARACTER_GENERATOR3" parent="Canvas/Hud" instance=ExtResource("2_3h5dr")]
position = Vector2(781.111, 176.667)

[node name="RANDOM_CHARACTER_GENERATOR4" parent="Canvas/Hud" instance=ExtResource("2_3h5dr")]
position = Vector2(1038.89, 176.667)
